PORT=8000
SHOPIFY_API_KEY=2c9e78550bc7f920dab4a7409e5cb724
SHOPIFY_API_SECRET=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
SHOPIFY_ACCESS_TOKEN=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
JWT_SECRET=xF8aW3wYvbOIbxgQpN4FrwltbrgphdOZ3lRb7MVw0n6ezb+O4iolpu6UdJooV9pRy72arcs54MU06PLbL8+0rAYrg7M3bGnMc+20h3VTpiQcqexQ9fC0DAXvgrGdq1FlGTf+lGG3X960mzBla/m6bg8rAu7hzNMF+Ya4E24VmsL0GWU2KyYfE7kdKJnd0iIqSJaWkfEmLLQbKk3i4kDTcEHfHSsHsZMcawvvLhTnxuJ5ntOl+9Hmant14betbSka4zoPfSy57bM9gPCttR9LJARaS2crG1/tvY8z8U2SgidGi90lyYXFwrq1xGaNalYP2XKWEdeow86gH1L+gMNJow==
DB_HOST=tcp:azamersqlsvindiad2c01.database.windows.net
DB_USERNAME=sadmin
DB_PASSWORD=Indiad2c@Prd
DB_NAME=azamersqldbindiad2c01
API_PREFIX=